{
  "name": "global-health-dashboard-workers",
  "version": "1.0.0",
  "description": "Data processing workers for Global Health Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3",
    "@influxdata/influxdb-client": "^1.33.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
